{
  "name": "morparts-server-website",
  "version": "0.0.1",
  "description": "The CAD nomenclature and inventory management system to be used alongside MorTeam",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "build-prod": "NODE_ENV=production ./node_modules/.bin/gulp build",
    "gulp": "./node_modules/.bin/gulp",
    "gulp-prod": "NODE_ENV=production ./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch",
    "one-by-one": "for page in $(echo $(cd website/src; echo */) | sed -e 's/\\///g' | tr ' ' \"\\n\" | grep -v '\\(shared\\|util\\)'); do npm run gulp-prod build-$page; done",
    "vendor": "./node_modules/.bin/gulp vendor",
    "vendor-prod": "NODE_ENV=production ./node_modules/.bin/gulp vendor",
    "postinstall": "npm run vendor",
    "eslint": "eslint website/ --config website/.eslintrc --ignore-path website/.eslintignore",
    "autofix": "eslint website/ --config website/.eslintrc --ignore-path website/.eslintignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mortorqrobotics/morparts-server-website"
  },
  "author": "",
  "licence": "ISC",
  "bugs": {
    "url": "https://github.com/mortorqrobotics/morparts-server-website/issues"
  },
  "homepage": "https://github.com/mortorqrobotics/morparts-server-website",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.5",
    "dompurify": "^1.0.8",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "radium": "^0.25.0",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-modal": "^3.8.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.1.0",
    "immutability-helper": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-root-import": "^4.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.1",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "semver": "^5.5.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.7.1"
  },
  "license": "GPL-3.0",
  "main": "server/server.js"
}
